<!doctype html>

<html lang="en">
<head>
	<title>PETE Design Patterns</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="PETE Design Patterns">
	<meta name="author" content="PETE - Gap, Inc.">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />

	<!-- css assets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- JS assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="bower_components/greensock/src/minified/TimelineLite.min.js"></script>
	<script src="bower_components/greensock/src/minified/TimelineMax.min.js"></script>
	<script src="bower_components/greensock/src/minified/TweenLite.min.js"></script>
	<script src="bower_components/greensock/src/minified/TweenMax.min.js"></script>
	<script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
	
	

</head>

<body>
	


	<nav class="sidebar">
		<div class="row">

			<span class="icon-container"><i class="icon ion-navicon"></i></span>
			<ul class="col">
				<li class="current-section"><a href="#section-getting-started">Getting Started</a></li>
				<li><a href="#section-logo">Logo</a></li>
				<li><a href="#section-color">Color Palette</a></li>
				<li><a href="#section-typography">Typography</a></li>
				<li><a href="#section-interaction">Interface Elements</a></li>
				<li><a href="#section-tooltips">Tooltips &amp; Pop-overs</a></li>
				<li><a href="#section-buttons">Buttons</a></li>
				<li><a href="#section-icons">Interface Icons</a></li>
				<li><a href="#section-modal">Modal Windows</a></li>
				<li><a href="#section-lightbox">Lightbox</a></li>

			</ul>
		</div>
	</nav>

	<div class="container">

		<header>
			<h1>PETE Design Guidelines</h1>
			<h2>Ensuring visual consistency between platforms in the Product End-to-End suite</h2>

		</header>

		

		<section id="section-getting-started" class="getting-started-section waypoint-marker">
			<h1 class="section-title">Getting Started</h1>
			<hr>
			<div class="row">
				<div class="col">

					<h2>Overview</h2>
					<p>The purpose of this style guide is to define a visual standard for creation of PETE applications. The web based application uses the Bootstrap 3.0 framework for basic templating and structure. The following pages will convey examples of the graphic standards and provide codes snippets to help replicate the design specs.</p>
				</div>
				<div class="col">
					<h2>Dependencies</h2>
					<ul>
						<li><a href="http://ionicons.com/">Icon Set (Ionicons)</a></li>
						<li><a href="http://getbootstrap.com/">Bootstrap 3</a></li>
					</ul>
				</div>
			</div> <!-- end of row -->
		</section>

		<section id="section-logo" class="logo-section waypoint-marker">
			<h1 class="section-title">Logo</h1>
			<hr>
			<div class="row">
				<div class="col">

					<h2>Synchronized, Efficient, Innovative</h2>
					<p style="padding-right: 20px;">The PETE visual identity has continuously evolved and responded to feedback from project stakeholders. After analyzing feedback and improving the brand style guide, the logo resembles key components of PETE (synchronized tech, efficiency, value) and reflects a modern &amp; clean aesthetic. The final touches are being made to other visual elements such as icons, web thumbnails, and WPF elements (excel-based apps). Release date TBD as of January 2016. </p>
				</div>
				<div class="col blue-logo">
					<img src="img/full-f.png">
					
				</div>
			</div> <!-- end of row -->
			<div class="row animation-snippet">
				<div class="code-snippet-container logo-family-container">
					<span class="expand-code-btn">Toggle Logo Family</span>
					<div class="download-set">
						<span>Download</span>
						<ul>
							
							<li><a href="files/pete-logos-png.zip" download="pete-logos-png.zip" title="PNG Logos">PNG</a></li>
							<li><a href="files/pete-logo-final.ai" download="pete-logo-final.ai" title="Adobe Illustrator Logos">Ai</a></li>
						</ul>
					</div>
					<div class="codepen-wrapper row logo-family">
						<div class="col"><span>PETE Standard Logo</span><img src="img/logo-1.png"></div>
						<div class="col"><span>PETE Logo with Tagline</span><img src="img/logo-2.png"></div>
						<div class="col"><span>PETE Thumbnail Logo</span><img src="img/logo-3.png"></div>


					</div>
				</div>
			</div>
		</section>


		
		<section id="section-color" class="color-section waypoint-marker">
			<h1 class="section-title">Color Palette</h1>
			<hr>
			<div class="row gray-chips">
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Gray-Black</h1>
							<h2>#222222</h2>
						</div>
					</div>
				</div>
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Gray-500</h1>
							<h2>#333131</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Gray-400</h1>
							<h2>#595757</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Gray-300</h1>
							<h2>#7E7D7C</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Gray-200</h1>
							<h2>#A4A3A2</h2>

						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Gray-100</h1>
							<h2>#C9C9C7</h2>

						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Gray-000</h1>
							<h2>#EFEFED</h2>

						</div>
					</div>
				</div>
			</div> 
			<!-- end of gray chips -->

			<div class="row red-chips">
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Red-Black</h1>
							<h2>#8B0600</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Red-500</h1>
							<h2>#B2130C</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Red-400</h1>
							<h2>#D52C28</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Red-300</h1>
							<h2>#F7402D</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Red-200</h1>
							<h2>#E77271</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Red-100</h1>
							<h2>#F19999</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Red-000</h1>
							<h2>#FFEBEE</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- end of red chips -->

			<div class="row orange-chips">
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Orange-Black</h1>
							<h2>#7B2B00</h2>
						</div>
					</div>
				</div>
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Orange-500</h1>
							<h2>#B64000</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Orange-400</h1>
							<h2>#DC6300</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Orange-300</h1>
							<h2>#FF8000</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Orange-200</h1>
							<h2>#FF9901</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Orange-100</h1>
							<h2>#FFCD7A</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Orange-000</h1>
							<h2>#FFF3DF</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- end of orange chips -->

			<div class="row green-chips">
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Green-Black</h1>
							<h2>#033F24</h2>
						</div>
					</div>
				</div>
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Green-500</h1>
							<h2>#025932</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Green-400</h1>
							<h2>#01834B</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Green-300</h1>
							<h2>#00AD63</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Green-200</h1>
							<h2>#4CC27D</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Green-100</h1>
							<h2>#92D6AE</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Green-000</h1>
							<h2>#C5E3D2</h2>
						</div>
					</div>
				</div>
			</div>

			<!-- end of green chips -->

			<div class="row blue-chips">
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Blue-Black</h1>
							<h2>#003F74</h2>
						</div>
					</div>
				</div>
				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Blue-500</h1>
							<h2>#00559D</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Blue-400</h1>
							<h2>#0086D4</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Blue-300</h1>
							<h2>#00A7F7</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Blue-200</h1>
							<h2>#7DD3FC</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Blue-100</h1>
							<h2>#B1E5FD</h2>
						</div>
					</div>
				</div>

				<div class="col-chip col">
					<div class="card">
						<div class="caption">
							<h1>Blue-000</h1>
							<h2>#E0F5FF</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- end of blue chips -->


			<div class="download-section">
				<span>Download</span>
				<ul>
					<li><a href="files/pete-color-palette.sketch" download="pete-color-palette.sketch" title="PETE Color Palette">Sketch</a></li>
					<li><a href="files/pete-color-palette.ai" download="pete-color-palette.ai" title="PETE Color Palette">Ai</a></li>
					<li><a href="files/pete-color-palette.txt" download="pete-color-palette.txt" title="PETE Color Palette">HEX Colors (plain text)</a></li>
				</ul>
			</div>
		</section>

		<section id="section-typography" class="typography-section waypoint-marker">
			<h1 class="section-title">Typography</h1>
			<hr>
			<div class="row">
			<div class="col">
			<h2>Single family, endless applications</h2>
			<p>The Roboto Font Family (Google's primary webfont) consists of 4 well-balanced typefaces with many weights and styles. PETE applications use 3 of the 4 fonts to archieve unity, legibility, and visual hierarchy.</p>
			<div class="download-section">
				<span>Download</span>
				<ul>
					<li><a href="files/roboto-family.zip" download="roboto-family.zip" title="Roboto Font Family">Font Files</a></li>
					<li><a href="https://www.google.com/fonts">Google Fonts Website</a></li>
				</ul>
			</div>
		</div>
		<div class="col">
			<img src="img/type.jpg">
		</div>
		</div> <!-- end of row -->
			

		</section>

		<!-- end of typography -->
		<!-- interaction section -->
		<section id="section-interaction" class="interaction-section waypoint-marker">
			<h1 class="section-title">Transitions and Interactions</h1>
			<hr>
			<div class="row interaction-row" id="transitions">
				<div class="col">
					<h1>Animations and Transitions</h1>
					<p>Animations give users visual feedback that helps them understand how they their actions have been processed. Simple hover animations should be used to show that an element can be activated or clicked. When elements move, they should not instantly appear in another location. Instead, their path should be animated in a fraction of a second. For larger movements (over 100px), the animation should be 0.8s and for subtle movements (less than 100px), transition duration should be 0.3s</p>

				</div> <!-- end of left col -->
				<div class="col">

					<div class="transition-box-demo" id="moving-content-demo">
						<h1>Moving Element (&lt;100px): 0.8s</h1>
						<h2><code>Time: <span class="time-counter">0.00</span></code></h2>
						<span class="transition-box"></span>
					</div>

					<div class="transition-box-demo-short" id="moving-content-demo-short">
						<h1>Moving Element Short Dist. (&gt;100px): 0.3s</h1>
						<h2><code>Time: <span class="time-counter">0.00</span></code></h2>
						<span class="transition-box"></span>
					</div>

					<div class="transition-box-demo" id="color-transition-demo">
						<h1>Color Transition: 0.3s</h1>
						<h2><code>Time: <span class="time-counter">0.00</span></code></h2>
					</div>
				</div> <!-- end of right col -->
			</div> <!-- end of row -->
			<div class="row animation-snippet">
				<div class="code-snippet-container">
					<span class="expand-code-btn">Toggle Snippet <i class="icon ion-code"></i></span>
					<div class="codepen-wrapper">
						<p data-height="500" data-theme-id="0" data-slug-hash="qbjPLz" data-default-tab="result" data-user="mwujek" class='codepen'></p>

					</div>
				</div>
			</div>

			<div class="row interaction-row">
				<div class="col">
					<h1>Collapse and Expand Content</h1>
					<p>In an application, there may be areas where content needs to be hidden in order to remove clutter from the interface. The user may hide or reveal content by engaging the expand/hide icon. The icon is simply flipped 180&#176; once it is toggled.</p>
				</div> <!-- end of left col -->
				<div class="col">

					<div class="gif-bucket"><img src="img/accordion.gif"></div>

				</div> <!-- end of right col -->
			</div> <!-- end of row -->

			<div class="row expand-snippet">
				<div class="code-snippet-container">
					<span class="expand-code-btn">Toggle Snippet <i class="icon ion-code"></i></span>
					<div class="codepen-wrapper">
						<p data-height="500" data-theme-id="0" data-slug-hash="gPRGKr" data-default-tab="result" data-user="mwujek" class='codepen'></p>


					</div>
				</div>
			</div>

			<div class="row interaction-row">
				<div class="col">
					<h1>Tabbed Content</h1>
					<p>When content needs to be seperated by tabs, use the default bootstrap component and add transitions to the active element which will shift to the right when it is clicked. A hover state (background-color) is also added in the style sheet.</p>
				</div> <!-- end of left col -->
				<div class="col">

					<div class="gif-bucket"><img src="img/tabbed-content.gif"></div>

				</div> <!-- end of right col -->
			</div> <!-- end of row -->

			<div class="row expand-snippet">
				<div class="code-snippet-container">
					<span class="expand-code-btn">Toggle Snippet <i class="icon ion-code"></i></span>
					<div class="codepen-wrapper">
						<p data-height="500" data-theme-id="0" data-slug-hash="GoyWZj" data-default-tab="result" data-user="mwujek" class='codepen'></p>
					</div>
				</div>
			</div>

			<div class="row interaction-row">
				<div class="col">
					<h1>Switches and Toggles</h1>
					<p>When there is a toggleable action that has two states (similar to a lightswitch), this iOS-inspired element can be used to indicate the two differnt states.</p>
					
				</div> <!-- end of left col -->
				<div class="col">
					<div class="row">
						<!-- <div class="toggle-switch"> -->
						<div class="toggle-switch-indicator col">
							<ul>
								<li class="no toggle-no-active"><i class="icon ion-android-close"></i></li>
								<li class="yes"><i class="icon ion-android-done"></i></li>
							</ul>
						</div>

						<div class="col toggle-switch">
							<div class="toggle-switch-container">
								<div class="toggle-switch-btn">
								</div>
							</div>
						</div>

					</div> <!-- end of row -->


					<!-- </div> end of right col -->
				</div> <!-- end of row -->
			</div>

			<div class="row toggle-snippet">
				<div class="code-snippet-container">
					<span class="expand-code-btn">Toggle Snippet <i class="icon ion-code"></i></span>
					<div class="codepen-wrapper">
						<p data-height="500" data-theme-id="0" data-slug-hash="PZjOYp" data-default-tab="result" data-user="mwujek" class='codepen'></p>


					</div>
				</div>
			</div>



			<div class="row interaction-row" id="draggable-elements">
				<div class="col">
					<h1>Draggable Elements</h1>
					<p>Draggable elements are widely used in the Global Assortment web application and may be found in other applications as well. There are three rules for making a draggable element. First, make sure that when an element is dragged, a copy is made rather than dragging the original element. Second, this element should be appended to the <code>body</code> so that it doesn't conflict with any restricts such as z-index or overflow. Third, if there is an intended "landing zone" for a draggable element, that area should be highlighted with an outline of 5px. A transition and inset <code>box-shadow</code> is added increase visibility</p>
					
				</div> <!-- end of left col -->
				<div class="col">
					<div class="gif-bucket"><img src="img/drag.gif"></div>

				</div> <!-- end of right col -->
			</div> <!-- end of row -->
			<div class="row drag-snippet">
				<div class="code-snippet-container">
					<span class="expand-code-btn">Toggle Snippet <i class="icon ion-code"></i></span>
					<div class="codepen-wrapper">
						<p data-height="500" data-theme-id="0" data-slug-hash="eJReZx" data-default-tab="result" data-user="mwujek" class='codepen'></p>


					</div>
				</div>
			</div>

			<div class="row interaction-row" id="resizeable-elements">
				<div class="col">
					<h1>Resizeable Elements</h1>
					<p>Too ensure that user's can maximize legibility and flexibility, users may be able to resize elements on the page. This functionality is very useful in the Pin View (Global Assortment). In Angular Apps, please use <a href="https://github.com/Reklino/angular-resizable">Angular-Resizable</a> &amp; <a href="https://github.com/angular-slider/angularjs-slider">AngularJS-Slider</a></p>
					
				</div> <!-- end of left col -->
				<div class="col">
					<div class="gif-bucket"><img src="img/resize.gif"></div>
				</div> <!-- end of right col -->
			</div> <!-- end of row -->
			<div class="row drag-snippet">
				<div class="code-snippet-container">
					<span class="expand-code-btn">Toggle Snippet <i class="icon ion-code"></i></span>
					<div class="codepen-wrapper">
						<p data-height="500" data-theme-id="0" data-slug-hash="bEgZay" data-default-tab="result" data-user="mwujek" class='codepen'></p>


					</div>
				</div>
			</div>

			<div class="row interaction-row" id="hidden-content">
				<div class="col">
					<h1>Dynamic Layouts</h1>
					<p>In applications with an abundunce of content, sections may be hidden to reduce clutter. Users can toggle hidden sections to reveal content. When a section is revealed, the rest of the page content is pushed to provide space for the new content.</p>

				</div> <!-- end of left col -->
				<div class="col">
				<div class="gif-bucket"><img src="img/dynamic-layout.gif"></div>
				</div> <!-- end of right col -->
			</div> <!-- end of row -->
			<div class="row layout-snippet">
				<div class="code-snippet-container">
					<span class="expand-code-btn coming-soon">Snippet Coming Soon!<!-- <i class="icon ion-code"></i> --></span>
					<div class="codepen-wrapper">
						<p data-height="500" data-theme-id="0" data-slug-hash="bEgZay" data-default-tab="result" data-user="mwujek" class='codepen'></p>


					</div>
				</div>
			</div>

		</section>



		<section id="section-tooltips" class="tooltips-section waypoint-marker">
			<h1 class="section-title">Tooltips and Popovers</h1>
			<hr>
			<h2>Tooltips:</h2>
			<button type="button" class="btn btn-default tooltip-btn" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
			<button type="button" class="btn btn-default tooltip-btn" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
			<button type="button" class="btn btn-default tooltip-btn" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
			<button type="button" class="btn btn-default tooltip-btn" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>

			<h2>Popover:</h2>
			<button tabindex="0" class="btn btn-default" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible Popover" data-content="Popover Content. Click anywhere on the screen to dismiss." id="popover">Dismissible Popover</button>

			<p>Bootstrap 3 documentation: <a href="http://getbootstrap.com/javascript/#tooltips">Tooltips</a> &amp; <a href="http://getbootstrap.com/javascript/#popovers">Popovers</a></p>
		</section>

		<section id="section-buttons" class="buttons-section waypoint-marker">
			<h1 class="section-title">Buttons</h1>
			<hr>
			<h2>Overview</h2>
			<p>The table belows shows the most commonly used buttons for PETE web applications. Further customization will follow Bootstrap 3 standards.</p>
			<ul>
				<li><a href="http://getbootstrap.com/css/#buttons-active">Active State</a></li>
				<li><a href="http://getbootstrap.com/css/#buttons-sizes">Sizing Options</a></li>
			</ul>


			<table class="buttons-table table table-striped table-bordered">
				<thead>
					<tr>
						<th class="btn-column">Button</th>
						<th class="description-col">Description &amp; Usage</th>
						<th class="html-column">HTML</th>
					</tr>
				</thead>

						<!-- <tbody>
							<tr>
								<td><span class="btn btn-default btn-size-m">Click Me</span></td>
								<td>Default single action button (e.g. link)</td>
								<td><code>.btn btn-default btn-size	-m</code></td>
							</tr>

							<tr>
								<td><span class="btn btn-toggle btn-size-m">Toggle</span></td>
								<td>Two-state toggle</td>
								<td><code>.btn btn-toggle btn-size	-m</code></td>
							</tr>

							<tr>
								<td><span class="btn btn-inactive btn-size-m">Not Available</span></td>
								<td>Inactive button</td>
								<td><code>.btn btn-inactive btn-size	-m</code></td>
							</tr>

							<tr>
								<td><span class="btn btn-approve btn-size-m">Save</span></td>
								<td>Approve / confirm button (1 state)</td>
								<td><code>.btn btn-approve btn-size	-m</code></td>
							</tr>

							<tr>
								<td><span class="btn btn-confirm-alert btn-size-m">Confirm</span></td>
								<td>Alert confirmation button (e.g. "Confirm Deletion?")</td>
								<td><code>.btn btn-confirm-alert btn-size	-m</code></td>
							</tr>
						</tbody> -->

						<tbody>
							<tr>
								<td><button class="btn btn-default" type="submit">Click Here</button></td>
								<td>Default single action button (e.g. link)</td>
								<td><code>&lt;button class="btn btn-default"&gt;Click Here&lt;/button&gt;</code></td>
							</tr>

							<!-- <tr>
								<td><span class="btn btn-toggle btn-size-m">Toggle</span></td>
								<td>Two-state toggle</td>
								<td><code>.btn btn-toggle btn-size	-m</code></td>
							</tr> -->

							<tr>
								<td><button type="button" class="btn btn-default btn-inactive" disabled="disabled">Not Available</button></td>
								<td>Inactive button</td>
								<td><code>&lt;button class="btn btn-default" disabled&gt;Click Here&lt;/button&gt;</code></td>
							</tr>

							<tr>
								<td><button type="button" class="btn btn-primary">Button</button></td>
								<td>Default primary color Button</td>
								<td><code>&lt;button class="btn btn-primary"&gt;Click Here&lt;/button&gt; </code></td>
							</tr>

							<tr>
								<td><button type="button" class="btn btn-success">Save</button></td>
								<td>Approve / confirm button</td>
								<td><code>&lt;button class="btn btn-success"&gt;Click Here&lt;/button&gt; </code></td>
							</tr>

							<tr>
								<td><button type="button" class="btn btn-danger">Confirm</button></td>
								<td>Alert confirmation button (e.g. "Confirm Deletion?")</td>
								<td><code>&lt;button class="btn btn-danger"&gt;Click Here&lt;/button&gt;</code></td>
							</tr>
						</tbody>
					</table>
				</section>





				<section id="section-icons" class="icon-section waypoint-marker">
					<h1 class="section-title">Interface Icons</h1>
					<hr>
					<h2>Overview</h2>
					<p>Icon set via <a href="http://ionicons.com/" target="_blank">Ion Icons</a>. Icons are inline elements that can be placed within elements such as headings or buttons. In some cases, such as the loading icon, the icons are animated through the animation engine. Hover or click icons to see the interaction.
						<h2>Universal Icons</h2>
						<table class="universal-icons table table-striped table-bordered icon-table">
							<thead>
								<tr>
									<th class="icon-column">Icon</th>
									<th class="description-col">Description &amp; Usage</th>
									<th class="html-column">HTML</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td><i class="icon ion-navicon"></i></td>
									<td>Navigation Toggle</td>
									<td><code>&lt;i class="icon ion-navicon"&gt;&lt;/i&gt;</code></td>
								</tr>
								<tr>
									<td><i class="icon ion-funnel"></i></td>
									<td>Filter Content</td>
									<td><code>&lt;i class="icon ion-funnel"&gt;&lt;/i&gt;</code></td>
								</tr>
								<tr>
									<td><i class="icon ion-ios-search-strong"></i></td>
									<td>Search</td>
									<td><code>&lt;i class="icon ion-ios-search-strong"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-ios-arrow-up toggle-icon"></i></td>
									<td>Hide content. Click for animation.</td>
									<td><code>&lt;i class="icon ion-ios-arrow-up"&gt;&lt;/i&gt;</code></td>
								</tr>
								<tr>
									<td><i class="icon ion-ios-arrow-down toggle-icon"></i></td>
									<td>Reveal content. Click for animation.</td>
									<td><code>&lt;i class="icon ion-ios-arrow-down"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-print"></i></td>
									<td>Print Page/Report</td>
									<td><code>&lt;i class="icon ion-android-print"&gt;&lt;/i&gt;</code></td>
								</tr>
								<tr>
									<td><i id="horz-handle" class="icon ion-android-more-horizontal grabby"></i></td>
									<td>Vertical drag handle (click and drag icon)</td>
									<td><code>&lt;i class="ion-android-more-horizontal"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i id="vert-handle" class="icon ion-android-more-vertical grabby"></i></td>
									<td>Horizontal drag handle (click and drag icon)</td>
									<td><code>&lt;i class="ion-android-more-vertical"&gt;&lt;/i&gt;</code></td>
								</tr>


								<tr>
									<td><i class="icon ion-android-create"></i></td>
									<td>Edit Content</td>
									<td><code>&lt;i class="icon ion-android-create"&gt;&lt;/i&gt;</code></td>
								</tr>


								<tr>
									<td><i class="icon ion-android-refresh"></i></td>
									<td>Refresh Content</td>
									<td><code>&lt;i class="icon ion-android-refresh"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-checkmark-circle"></i></td>
									<td>Success Icon</td>
									<td><code>&lt;i class="ion-android-checkmark-circle"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-alert"></i></td>
									<td>Alert Notification</td>
									<td><code>&lt;i class="icon ion-android-alert"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-add-circle"></i></td>
									<td>Add</td>
									<td><code>&lt;i class="icon ion-android-add-circle"&gt;&lt;/i&gt;</code></td>
								</tr>
								<tr>
									<td><i class="icon ion-android-close"></i></td>
									<td>Remove</td>
									<td><code>&lt;i class="icon ion-android-close"&gt;&lt;/i&gt;</code></td>
								</tr>
								<tr>
									<td><i class="icon ion-android-settings"></i></td>
									<td>Settings / User Preferences</td>
									<td><code>&lt;i class="icon ion-android-settings"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-notifications-none"></i></td>
									<td>Notications (None / Empty)</td>
									<td><code>&lt;i class="icon ion-android-notifications-none"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-notifications"></i></td>
									<td>Notications (1 or more)</td>
									<td><code>&lt;i class="icon ion-android-notifications"&gt;&lt;/i&gt;</code></td>
								</tr>


							</tbody>
						</table>



						<h2>GOA Icons</h2>
						<table class="goa-icons table table-striped table-bordered icon-table">
							<thead>
								<tr>
									<th class="icon-column">Icon</th>
									<th class="description-col">Description &amp; Usage</th>
									<th class="html-column">HTML</th>
								</tr>
							</thead>

							<tbody>

								<tr>
									<td><i class="icon ion-pin"></i></td>
									<td>Pin View</td>
									<td><code>&lt;i class="icon ion-pin"&gt;&lt;/i&gt;</code></td>
								</tr>
								<tr>
									<td><i class="icon ion-ios-grid-view-outline"></i></td>
									<td>Grid View</td>
									<td><code>&lt;i class="icon ion-ios-grid-view"&gt;&lt;/i&gt;</code></td>
								</tr>
								<tr>
									<td><i class="icon ion-arrow-swap"></i></td>
									<td>Realize View</td>
									<td><code>&lt;i class="icon ion-arrow-swap"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-delete"></i></td>
									<td>Delete bucket within Pin View</td>
									<td><code>&lt;i class="icon ion-android-delete"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-globe"></i></td>
									<td>Switch to Global Channel within the Grid View</td>
									<td><code>&lt;i class="icon ion-android-globe"&gt;&lt;/i&gt;</code></td>
								</tr>

								<tr>
									<td><i class="icon ion-android-locate"></i></td>
									<td>Switch to Market Channel within the Grid View</td>
									<td><code>&lt;i class="icon ion-android-locate"&gt;&lt;/i&gt;</code></td>
								</tr>



							</tbody>
						</table>





					</section>


					<section id="section-modal" class="modal-section waypoint-marker">
						<h1 class="section-title">Modal Windows</h1>
						<hr>
						<div class="row">
						<div class="col">
							<p>Built-in Bootstrap javascript component. <a href="http://getbootstrap.com/javascript/#modals">Documentation found here</a>.</p>
						</div>
						<div class="col btn-col">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
								Open Modal
							</button>
						</div>
						</div>

						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header modal-color">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Modal title</h4>
									</div>
									<div class="modal-body">
										<p>
											Anim pariatur cliche reprehenderit, enim eiusmod accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save changes</button>
									</div>
								</div>
							</div>
						</div>

					</section>

					<section id="section-lightbox" class="lightbox-section waypoint-marker">
						<h1 class="section-title">Lightbox</h1>
						<hr>
						<div class="row">
						<div class="col">
						<p>Lightbox feature is a 3rd-party plugin built on top of bootstrap that emulates the modal view. <a href="http://ashleydw.github.io/lightbox/">Further documentation available on the developer web page</a></p>
						</div>
						<div class="col lightbox-div">
						<div>
							<a href="http://s3-us-west-2.amazonaws.com/hypebeast-wordpress/image/2009/07/geoff-mcfetridge-gap-tshirt-2.jpg" data-toggle="lightbox" data-title="Title 1" data-gallery="multiimages" data-footer="Description goes here" class="">
								<img src="http://s3-us-west-2.amazonaws.com/hypebeast-wordpress/image/2009/07/geoff-mcfetridge-gap-tshirt-2.jpg" class="lightbox-img-link"> 
							</a>
							<a href="http://www.kzyshop.com/wp-content/uploads/2013/07/Gap-shirt-kzyshop.jpg" data-toggle="lightbox" data-gallery="multiimages" data- data-title="Title 2" data-footer="Description goes here" class="">
							</a>
							<a href="http://payload9.cargocollective.com/1/5/179215/2491786/gap-hearts.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Title 3" data-footer="Description goes here" class="">
							</a>
						</div>
						<div class="col">

					</section>





					</div> <!-- end of container -->
					<script src="js/script.js"></script>
					<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
				</body>
				</html>